/*这些元素都建议重新初始化*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
tr,
td,
th,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
br,
img,
table,
input,
form,
a,
p,
textarea {
    padding: 0;
    margin: 0;
}

/*去掉列表默认排列*/
ul,
ol,
li {
    list-style: none;
}

/*去掉底部横线*/
/*把a元素更改设置成块级元素，这个根据实际情况决定要不要*/
a {
    text-decoration: none;
    display: block;
}

img {
    vertical-align: top;
}

/*清除浮动破坏带来的塌陷问题*/
/*清除浮动的兼容IE*/
.clearfloat {
    zoom: 1;
}

.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

button {
    outline: none;
    border: none
}